#devstats#devstats_2.11;1.0 resolved revisions
#Sun Apr 05 13:58:05 EDT 2015
+revision\:\#@\#\:+1.1.4\:\#@\#\:+module\:\#@\#\:+java-gitlab-api\:\#@\#\:+organisation\:\#@\#\:+org.gitlab\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.4 release 1.1.4 null
+revision\:\#@\#\:+3.3.1\:\#@\#\:+module\:\#@\#\:+specs2-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.3.1 release 3.3.1 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 release 2.11.5 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 ? 2.11.5 null
